/*colors*/
$black-blue: #23454c
$yellow: #f6c103
$light-blue: #5a8d9b
$gray: #808080

/*fonts*/
@font-face
  font-family: LT-Light
  src: url('../fonts/FrutigerLTArabic-45Light.ttf')

@font-face
  font-family: LT-Roman
  src: url('../fonts/FrutigerLTArabic-55Roman.ttf')

@font-face
  font-family: LT-Bold
  src: url('../fonts/FrutigerLTArabic-65Bold.ttf')

@font-face
  font-family: LT-Black
  src: url('../fonts/FrutigerLTArabic-75Black.ttf')


h2
  @media(max-width: 620px)
    font-size: 20px

h2, h3, h4, h5, h6
  font-family: LT-Bold

/*public*/
*
  font-family: LT-Light
  padding: 0
  margin: 0
  box-sizing: border-box

img
  max-width: 100%

.btn
  -webkit-appearance: none !important

.collapse
  display: none

.fp-section.fp-table, .fp-slide.fp-table
  display: block

.fp-tableCell
  display: block

.deanship-article
  padding: 20px 50px

  .row
    margin: 15px 0
  p
    font-size: 18px
    margin-top: 20px
    color: $gray

    @media(max-width: 620px)
      font-size: 12px

.line-top-title
  position: relative
  font-family: LT-Bold

  &:after
    bottom: 85%
    right: 0
    width: 60px
    content: ""
    position: absolute
    height: 2px
    background: $yellow


.bottom-line-title
  margin-bottom: 50px
  font-family: LT-Bold
  font-size: 25px
  position: relative
  display: block
  z-index: 2

  &:after
    position: absolute
    content: ""
    top: 110%
    left: 100%
    height: 6px
    width: 6px
    border-radius: 50%
    background: $yellow
    transition: 0.1s ease-in-out all

  &:before
    position: absolute
    content: ""
    top: 122%
    right: 4px
    height: 2px
    width: 70px
    background: $yellow
    z-index: -1

.dotted-btn
  position: relative
  padding: 0
  text-decoration: none !important
  color: $light-blue

  &:before
    position: absolute
    content: ""
    top: 25%
    right: -5px
    height: 18px
    width: 18px
    border-radius: 50%
    background: $yellow
    z-index: -1
    opacity: 0.8
    transition: 0.2s ease-in-out all

  &:hover:before
    width: calc(100% + 10px)
    border-radius: 10px


input[type="text"], select, textarea, .form-control, .custom-select
  border-radius: 0

.input-group-postpend
  border-radius: 0


  .input-group-text
    background: $yellow
    color: black
    border-radius: 0

.form-check
  display: flex
  align-items: center

  label
    margin-top: 7px


.add-file
  cursor: pointer
  color: gray

  &:hover
    color: $yellow
  input
    display: none


.deanship--content
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0

/*deanship navbar*/
.deanship-navbar
  background-color: transparent
  position: fixed
  width: 100%
  padding: 30px 20px
  z-index: 9999

  .navbar-brand
    position: fixed
    top: 20px
    left: 20px
    display: block !important

  .navbar-nav
    @media(max-width: 992px)
      background: $gray
      margin-top: 50px

    .nav-item:not(.dropdown)
      margin: 0 40px
      position: relative
      @media(max-width: 1100px)
        margin: 0 20px
      a
        color: black
        font-size: 12px
        position: relative
        z-index: 2
        display: block

        &:after
          position: absolute
          content: ""
          top: 50%
          left: 100%
          height: 6px
          width: 6px
          border-radius: 50%
          background: $yellow
          transform: scale(0)
          transition: 0.1s ease-in-out all

        &:before
          position: absolute
          content: ""
          top: 55%
          left: 5%
          height: 2px
          width: 0
          opacity: 0.8
          background: $yellow
          z-index: -1
          transition: 0.1s ease-in-out all

        &:hover:after
          transform: scale(1)

        &:hover:before
          width: 85%

    .nav-item.active:not(.dropdown)
      a
        &:after
          transform: scale(1)

        &:before
          width: 85%


    .nav-item.scroll-item:not(:first-of-type):after
      position: absolute
      content: ""
      height: 2px
      width: 2px
      background: black
      border-radius: 2px
      top: 45%
      left: 150%

      @media(max-width: 1100px)
        left: 130%

    .dropdown
      @media(max-width: 992px)
        margin: 0 15px
        filter: invert(1)
      a:after
        opacity: 0

      .dropdown-menu
        background: $black-blue
        padding: 0
        a
          color: white
          font-size: 12px
          padding: 5px 10px

          &:hover
            color: $black-blue

        .dropdown-divider
          margin: 0


  .navbar-toggler
    border: none
    outline: none



/*deanship-footer*/
.deanship-footer
  position: fixed
  bottom: 0
  left: 0
  width: 100%
  display: flex
  justify-content: space-between
  padding: 30px

  @media(max-width: 720px)
    padding: 10px
    flex-wrap: wrap
    align-items: center
    justify-content: center

  a
    color: black
    font-size: 11px
    padding: 5px

    .deanship--icon
      margin-left: 10px

      @media(max-width: 720px)
        margin-left: 3px

  .footer-contact-nav
    @media(max-width: 720px)
      flex-wrap: wrap
      align-items: center
      justify-content: center
    .nav-item
      margin: 0 5px

  .copyright
    color: black
    font-size: 11px





/*deanship-modal*/
.deanship-modal
  .modal-dialog
    width: 100%
    max-width: none
    display: flex
    align-items: center
    justify-content: center
    height: 100vh
    margin: 0
    overflow: hidden

    .modal-content
      width: 450px
      border-radius: 0
      padding: 50px
      position: relative

      input.form-control
        border-radius: 0
        border-color: #e5e5e5
        padding: 10px
        font-size: 18px

      .form-check
        color: gray
        margin-bottom: 50px
        font-size: 18px
        display: flex
        align-items: center


      .btn
        padding: 0
        margin-left: 20px
        font-size: 18px
        font-family: LT-Bold
        color: $light-blue
        text-decoration: none
        background: transparent
        border: none
        &:hover
          color: $yellow


      .close-modal
        position: absolute
        top: 10px
        left: 10px
        font-size: 20px
        cursor: pointer
        background: transparent !important
        border: none !important
        outline: none
        &:hover
          color: $yellow
