@import public



/*about us page*/
.about-page
  padding: 120px 100px
  @media(max-width: 930px)
    padding: 120px 30px

  .about-nav
    padding: 0
    .nav-pills
      z-index: 9999

      a
        background: transparent
        text-align: right
        border-radius: 0
        padding: 10px
        position: relative
        color: black
        z-index: 2
        display: block

        span
          position: relative
          &:before
            position: absolute
            content: ""
            top: 50%
            left: 100%
            height: 6px
            width: 6px
            border-radius: 50%
            background: black
            transition: 0.1s ease-in-out all


          &:after
            position: absolute
            content: ""
            top: 58%
            right: 0
            height: 2px
            width: 0
            background: $yellow
            z-index: -1


      .active
        span
          &:before
            background: $yellow

          &:after
            width: 110%


  .tab-content
    border-right: 1px solid #e5e5e5
    .about-deanship-quote
      padding: 0 50px

      p
        font-size: 14px
        margin-top: 20px
        color: $gray


      .quote-thumbnail
        width: 300px


      .col-md-8, .col-md-4
        display: flex
        align-items: center
