@import public

.deanship-footer
  background: white

.deanship-navbar
  background: white

.section
  padding: 150px 220px
  padding-bottom: 100px

  @media(max-width: 1050px)
    padding: 150px 100px
    padding-bottom: 100px

  @media(max-width: 650px)
    padding: 150px 20px
    padding-bottom: 100px

.deanship--content
  overflow-y: scroll

/*signup page*/
.signup-section
  .signup-form
    margin-top: 50px
    .row
      .col-md-6
        margin-bottom: 30px

    .form-check
      label
        margin-top: 0 !important
        color: $gray
        font-size: 16px
        cursor: pointer

    .iam-not-robot
      background: #e5e5e5
      padding: 12px 0
      padding-right: 35px
      border-left: 6px solid $yellow


    input
      height: 50px

    .input-group-postpend
      .input-group-text
        height: 50px


/*account page*/
.account-section
  .account-data
    margin-top: 25px
    margin-bottom: 25px
    p
      color: $gray
      margin-top: 10px

    .col-md-6, .col-md-12
      margin-bottom: 10px


  a
    text-decoration: none !important
    cursor: pointer !important

  a[disabled]
    color: $gray
    cursor: no-drop !important

  .change-password
    display: none

    .change-password-form
      margin-top: 20px
      .row
        .col-md-6
          margin-bottom: 30px

      input
        height: 50px




  /*my services*/
  .my-services
    margin-top: 20px
    .single-service
      border-bottom: 2px solid black
      padding-bottom: 25px
      margin-bottom: 25px
      &:nth-child(odd)
        margin-left: 100px
        @media(max-width: 750px)
          margin-left: 0

      .service-header
        display: flex
        align-items: center
        justify-content: space-between

        .service-tools
          list-style-type: none
          display: flex

          li
            margin: 0 10px


/*delete service modal*/
.delete-service-modal, .notification-modal
  .modal-content
    width: 600px !important

    @media(max-width: 650px)
      width: 100% !important


  
/*payment section*/
.payment-section
  padding: 100px
  padding-right: 250px
  padding-top: 150px
  padding-left: 200px

  @media(max-width: 900px)
    padding: 100px 50px
    padding-right: 250px

  @media(max-width: 850px)
    padding: 100px 10px
    padding-right: 200px

  @media(max-width: 650px)
    padding: 100px 10px
    padding-top: 0


  .payment-form
    margin-top: 30px

    .col-md-6, .col-md-12
      margin-bottom: 15px

    input, .custom-select
      height: 50px
