@import public



.deanship-footer
  background: white

/*about us page*/
.events-page
  overflow: scroll

  .deanship-navbar
    background: white


  .section
    padding: 100px
    padding-right: 250px

    @media(max-width: 900px)
      padding: 100px 50px
      padding-right: 250px

    @media(max-width: 850px)
      padding: 100px 10px
      padding-right: 200px

    @media(max-width: 650px)
      padding: 100px 10px
      padding-top: 0

  .events-nav
    margin-top: 150px
    padding: 0 20px
    margin-right: 30px
    border-left: 1px solid #e5e5e5
    position: fixed
    z-index: 999
    @media(max-width: 850px)
      padding: 0 10px
      margin-right: 10px

    @media(max-width: 650px)
      margin-top: 80px
      margin-right: 0
      width: 100%
      border: none
      border-bottom: 1px solid #e5e5e5
      position: relative
      background: white


    .flex-column
      @media(max-width: 650px)
        flex-direction: row !important

    .nav
      z-index: 9999
      border: none

      .nav#about-side-menu
        @media(max-width: 650px)
          display: inline-flex


      .nav-item
        @media(max-width: 650px)
          display: inline-block

      a
        background: transparent
        text-align: right
        border-radius: 0
        padding: 10px
        position: relative
        color: black
        z-index: 2
        display: block
        border: none

        span
          position: relative
          &:before
            position: absolute
            content: ""
            top: 50%
            left: 100%
            height: 6px
            width: 6px
            border-radius: 50%
            background: black
            transition: 0.1s ease-in-out all


          &:after
            position: absolute
            content: ""
            top: 58%
            right: 0
            height: 2px
            width: 0
            background: $yellow
            z-index: -1


    li.active
      span
        &:before
          background: $yellow

        &:after
          width: 110%


    .nested-tabs
      li
        list-style-type: none
        a
          font-size: 13px
          position: relative
          padding-right: 25px
          color: gray

          div
            &:before
              position: absolute
              content: ""
              top: 60%
              left: 95%
              height: 1px
              width: 6px
              border-radius: 0
              background: black

      .active
        div
          color: black
          font-family: LT-Bold



  .section
    .multi-events
      padding: 0 50px

      @media(max-width: 900px)
        padding: 0 10px

      .nested-stories
        border: none

      .event
        padding: 10px
        a
          border: none
          color: black
          transition: 0.2s ease-in all
          &:hover
            opacity: 0.5

          &:active
            transform: scale(0.9)
        .event-thumbnail
          width: 100%



  .single-event
    .event-slider
      width: 80%
      margin-right: 50px
      position: relative

      @media(max-width: 1000px)
        width: 100%
        margin-right: 20px

      @media(max-width: 650px)
        margin-right: 0


      .carousel-indicators
        position: absolute
        top: 0
        bottom: 0
        right: auto
        left: 101.9%
        margin: 0
        right: auto
        display: flex
        align-items: center
        flex-wrap: wrap

        &:after, &:before
          content: ""
          height: 25%
          width: 2px
          background: #e5e5e5
        li
          height: 10px
          width: 10px
          border-radius: 50%
          border: 1px solid #e5e5e5
          cursor: pointer

        li.active
          background: $yellow
          border-color: $yellow

    .event-details
      width: 80%
      margin-top: 50px
      margin-right: 50px

      @media(max-width: 1000px)
        width: 100%
        margin-right: 20px

      @media(max-width: 650px)
        margin-right: 0
      p
        color: $gray

      .line-top-title
        padding-bottom: 25px
