@import public

.deanship-footer
  background: white

.service-page
  overflow-y: scroll

  .deanship-navbar
    background: white


  .service-section
    padding: 150px 220px


    .description
      width: 500px

      p
        color: $gray


  .service-form
    margin-top: 50px

    .row
      margin-bottom: 20px

    .form-check
      color: $gray
      font-size: 18px

    input
      height: 50px

    .input-group-postpend
      .input-group-text
        height: 50px
