@import public



.deanship-footer
  background: white

/*spaces page*/
.spaces-page
  overflow-y: scroll

  .deanship-navbar
    background: white


  .section
    padding: 100px
    padding-right: 250px

    @media(max-width: 900px)
      padding: 100px 50px
      padding-right: 250px

    @media(max-width: 850px)
      padding: 100px 10px
      padding-right: 200px

    @media(max-width: 650px)
      padding: 100px 10px
      padding-top: 0

  .spaces-nav
    margin-top: 150px
    padding: 0 20px
    margin-right: 30px
    border-left: 1px solid #e5e5e5
    position: fixed
    z-index: 999
    @media(max-width: 850px)
      padding: 0 10px
      margin-right: 10px

    @media(max-width: 650px)
      margin-top: 80px
      margin-right: 0
      width: 100%
      border: none
      border-bottom: 1px solid #e5e5e5
      position: relative
      background: white


    .flex-column
      @media(max-width: 650px)
        flex-direction: row !important

    .nav
      z-index: 9999
      border: none

      .nav#about-side-menu
        @media(max-width: 650px)
          display: inline-flex


      .nav-item
        @media(max-width: 650px)
          display: inline-block

      a
        background: transparent
        text-align: right
        border-radius: 0
        padding: 10px
        position: relative
        color: black
        z-index: 2
        display: block
        border: none
        font-size: 12px

        span
          position: relative
          display: block
          &:before
            position: absolute
            content: ""
            top: 50%
            left: 105%
            height: 6px
            width: 6px
            border-radius: 50%
            background: black
            transition: 0.1s ease-in-out all


          &:after
            position: absolute
            content: ""
            top: 58%
            right: 0
            height: 2px
            width: 0
            background: $yellow
            z-index: -1


    li.active
      span
        &:before
          background: $yellow

        &:after
          width: 110%


    .nested-tabs
      li
        list-style-type: none
        a
          font-size: 11px
          position: relative
          padding-right: 25px
          color: gray

          div
            &:before
              position: absolute
              content: ""
              top: 60%
              left: 95%
              height: 1px
              width: 6px
              border-radius: 0
              background: black

      .active
        div
          color: black
          font-family: LT-Bold


  /*polices*/
  .polices-section
    padding-top: 160px
    p
      color: $gray
      font-size: 14px

    h5
      color: #555


  /*single space*/
  .single-space-section
    padding-top: 140px
    p
      color: $gray
      font-size: 14px
      margin: 20px 0

    img
      max-width: 100%
      margin-bottom: 20px

    .col-md-6
      margin-bottom: 25px


    .space-tags
      display: flex
      font-family: LT-Roman
      margin-top: 30px

      span
        margin-left: 25px
        text-align: center

        h3
          font-family: LT-Black
          color: $black-blue


  /*space reservation*/
  .space-reservation-section
    .space-reservation-form
      margin-top: 50px
      .input-group
        margin-bottom: 20px

      input
        height: 40px

      textarea
        height: 150px




      .additional-tools
        margin-top: 50px
        padding-top: 40px
        border-top: 1px #e5e5e5 dashed
        margin-bottom: 100px

        h4
          margin-bottom: 40px

        label
          font-size: 12px
          padding: 0

        .form-group.row
          display: flex
          align-items: center

        .custom-select
          background: #fff url('../img/drop-down.png') no-repeat left -0.25rem center
          background-size: auto

        .custom-select-sm
          padding-top: 0
          padding-bottom: 0


    #dateSelector
      .datepicker-inline
        transform: scale(1.6)
        margin: 60px auto

      .datepicker-container
        z-index: 100
      input
        display: none

      .datepicker-panel
        ul
          li[data-view="day"]
            background: #e5e5e5



    .time-slider-wrapper
      overflow-x: scroll
      padding: 20px
      height: 100px
      margin-top: 100px
      .time-slider
        width: 1800px

 


    .add-new-period-btn
      color: $gray
      margin: 25px 0


    .add-new-space-btn
      color: $gray
      padding-left: 10px
      border-left: 1px solid #e5e5e5
      border-radius: 0
      margin-left: 10px
